<html>

 <head>
     <style>
       #box1{
           position: fixed;
           left: 50px;
           width: 100;
           height: 100;
           background-color: orange;
       }

       #box2{
           position: relative;
           top: 100px;
           width: 200;
           height: 200;
           background-color: paleturquoise;
       }

     </style>

 </head>

 <body>
   <div id="box2">

   </div>

   <div id="box1">


   </div>

   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

   <a href=css.html>PREV PAGE</a>
 </body>

</html>