<html>
    <head>
        <title>start learning</title>
        <link rel="icon" href="https://peakagro.co.th/wp-content/uploads/2017/10/home-logo-hi.png" type="image/icon type">

        <style>
            b{
                color: red;
                border: 2px solid olivedrab;
            }
            a{
                font-weight: bolder;
            }
            a:visited {
                color: #37E9E2;
            }
            #a2:hover {
                color: hotpink;
            }

            .aa1{
                font-size: 20px;
            }

            #pic {
                width: 200px;
                height: auto;
                border-radius: 100px 5px 5px 5px;
                border: 2px dotted  rgb(235, 131, 179);
                opacity: 0.5;
            }

            #box {
                width:100px;
                height: 100px; 
                background-color: rgba(245, 241, 11,0.5);
            }
        </style>
    </head>
    <body>
        <b>1</b><br>
        <b>2</b><br>
        <b>3</b><br>
        <b>4</b><br>

        <a href="http://www.google.com">google1</a>
        <a href="http://www.facebook.com">facebook1</a>
        <a href="http://www.twitter.com">twitter1</a>
        <br>
        <a id="a1" href="http://www.google.com">google2</a>
        <a id="a2" href="http://www.facebook.com">facebook2</a>
        <a id="a3" href="http://www.twitter.com">twitter2</a>
        <br>
        <a class="aa1" href="http://www.google.com">google3</a>
        <a class="aa1" href="http://www.facebook.com">facebook3</a>
        <a class="aa1" href="http://www.twitter.com">twitter3</a>

        <br><br><img id="pic" src="https://patch.com/img/cdn/users/127196/2014/10/raw/54527ee9cd9c3.png">

        <div id="box">
            
        </div>

        <a href=box.html>NEXT PAGE</a>
        <a href=Paper.html>PREV PAGE</a>

    </body>
</html>