<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    MEME PIC
    <table>
        <tr>
            <td>1</td>
            <td>Bald guy</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Blonde little girl</td>
        </tr>
    </table> 
    <img src=https://www.samaa.tv/wp-content/uploads/2019/06/Sarim-Akhtar.jpg width=500>
    <img src=https://i.pinimg.com/736x/8d/22/28/8d222868d64da7dadbf492feb0fa3952.jpg width=300>   
    
    <a href=Paper.html>NEXT PAGE</a>


</body>
</html>